{
  "name": "verdra-site",
  "private": true,
  "version": "5.0.0",
  "homepage": "https://verdratech.github.io/Verdra-Site/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@types/node": "^22.14.1",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^4.4.1",
    "gh-pages": "^6.3.0",
    "typescript": "latest",
    "vite": "latest"
  }
}
